<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bootstrap Portfolio</title>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="contain">
            <a href="index.html" id="logo">Vinod Ramadasan</a>
      <nav>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
    </nav>
    </div>
</div>
</div>

<div id="main-container" class="container-fluid">
    <h1 style="color: #4aaaa5">About Me</h1>
    <hr>
    <div class="row">
        <div class="col-12 col-md-5 col-sm-8 col-lg-3">
            <img class="img-thumbnail" src="images/prof.jpg">
        </div>
        <div class="col-9 col-md-7 col-sm-4 col-lg-9">
            <p> Vinod Ramadasan (born April 1983) grew up in Kerala, south part of India as son of Ramadasan and Saroja. Vinod did his schooling in Kerala and did his Engineering degree from TamilNadu and graduated in the year 2004. After completing his graduation he started working for GE in Delhi as Software Tranee in 2005.  Later worked in Hewlett Packard (HP), then to Accenture and now working in JP Morgan Chase.</p>
            <p>Vinod has great interest in movies, music and cricket. Vinod used to play professional cricket in New Jersey City League and JPMorgan Chase Tournament and won the championship in 2012.</p>
            <p> Vinod Ramadasan grew up in Kerala, south part of India as son of Ramadasan and Saroja. Vinod did his schooling in Kerala and did his Engineering degree from TamilNadu and graduated in the year 2004. After completing his graduation he started working for GE in Delhi as Software Tranee in 2005.  Later worked in Hewlett Packard (HP), then to Accenture and now working in JP Morgan Chase.</p>
        </div>

</body>
</html>
